{
    "name": "hooked",
    "version": "1.0.0",
    "description": "Configurable rest endpoints.",
    "author": "",
    "private": true,
    "license": "MIT",
    "bin": {
        "j": "./cli/dist/index.js"
    },
    "workspaces": [
        "cli"
    ],
    "scripts": {
        "cli": "yarn workspace @mountainpass/hooked-cli",
        "l:bootstrap": "lerna bootstrap",
        "l:graph": "nx graph"
    },
    "devDependencies": {
        "lerna": "^6.4.1"
    }
}